\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial neural networks}{2}}
\citation{20}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme learning machine (ELM)}{3}}
\newlabel{Eq. 1}{{1}{3}}
\newlabel{Eq. 2}{{2}{3}}
\newlabel{Eq. 3}{{3}{3}}
\citation{16}
\citation{16}
\citation{16}
\citation{16}
\citation{22}
\newlabel{Eq. 4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilized Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of Data Acquisition\cite  {16}}}{4}}
\newlabel{Fig. 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Architecture}{4}}
\citation{23}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Architecture of the Application}}{5}}
\newlabel{Fig. 2}{{2}{5}}
\citation{16}
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Normalization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Data Structure\cite  {16}}}{6}}
\newlabel{Fig. 3}{{3}{6}}
\citation{22}
\citation{25}
\citation{16}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\newlabel{Eq. 5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Water quality prediction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
