\relax 
\citation{Rahmat16}
\citation{Haro13}
\citation{Gao14}
\citation{Huang06}
\citation{Rahmat16}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Extreme learning machine}{1}}
\newlabel{Eq. 1}{{1}{1}}
\newlabel{Eq. 2}{{2}{1}}
\newlabel{Eq. 3}{{3}{1}}
\newlabel{Eq. 4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Water quality index}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\bibcite{Rahmat16}{1}
\bibcite{Haro13}{2}
\bibcite{Gao14}{3}
\bibcite{Huang06}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the research}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial structure of the data}}{2}}
\newlabel{Eq. 5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
