\relax 
\citation{Haro13}
\citation{Lara99}
\citation{Popovic98}
\citation{Ata15}
\citation{Shibata09}
\citation{Deng15}
\citation{Werbos74}
\citation{Rumelhart86}
\citation{Chandra14}
\citation{Chandra16}
\citation{Hinton06}
\citation{Huang06}
\citation{Fu15}
\citation{Pangaribuan14}
\citation{Zhai08}
\citation{Rahmat16}
\citation{Hammerstrom93}
\citation{Uhrig95}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Artificial neural networks}{1}}
\citation{Uhrig95}
\citation{Reingnold16}
\citation{Heeswijk15}
\citation{Gao14}
\citation{Huang06}
\citation{Rahmat16}
\citation{Rahmat16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Extreme learning machine (ELM)}{2}}
\newlabel{Eq. 1}{{1}{2}}
\newlabel{Eq. 2}{{2}{2}}
\newlabel{Eq. 3}{{3}{2}}
\newlabel{Eq. 4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Utilized Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of Data Acquisition \cite  {Rahmat16}}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}General Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Architecture of the Application}}{2}}
\newlabel{fig2}{{2}{2}}
\citation{Rahmat16}
\citation{Patro15}
\citation{Rahmat16}
\citation{Patro15}
\citation{Zhu13}
\citation{Heaton08}
\citation{Dorst16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Data Structure Obtained By \cite  {Rahmat16}}}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{Eq. 5}{{5}{3}}
\newlabel{Eq. 6}{{6}{3}}
\citation{Rahmat16}
\bibcite{Haro13}{1}
\bibcite{Lara99}{2}
\bibcite{Popovic98}{3}
\bibcite{Ata15}{4}
\bibcite{Shibata09}{5}
\bibcite{Deng15}{6}
\bibcite{Werbos74}{7}
\bibcite{Rumelhart86}{8}
\bibcite{Chandra14}{9}
\bibcite{Chandra16}{10}
\bibcite{Hinton06}{11}
\bibcite{Huang06}{12}
\bibcite{Fu15}{13}
\bibcite{Pangaribuan14}{14}
\bibcite{Zhai08}{15}
\bibcite{Rahmat16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Appearance of the System}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Result View of The System}}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{tbl1}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Error rates of assessment using ELM by number of hidden neuron}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Hammerstrom93}{17}
\bibcite{Uhrig95}{18}
\bibcite{Reingnold16}{19}
\bibcite{Heeswijk15}{20}
\bibcite{Gao14}{21}
\bibcite{Patro15}{22}
\bibcite{Heaton08}{23}
\bibcite{Dorst16}{24}
\bibcite{Zhu13}{25}
